2nd Apr 2020

 Print a date
date
Thu Apr  2 11:32:47 IST 2020
* echo -e {1..99..2}'\n'
1
 3
 5
 7
 9
 11
 13
 15
 17
 19
 21
 23
 25
 27
 29
 31
 33
 35
 37
 39
 41
 43
 45
 47
 49
 51
 53
 55
 57
 59
 61
 63
 65
 67
 69
 71
 73
 75
 77
 79
 81
 83
 85
 87
 89
 91
 93
 95
 97
 99

How to read input from user in bash

echo $ name1
Ishita
To make text bold use 'tput bold'  and to make in normal use 'tput sgr0'

tput bold
Question - The World of Numbers
tput sgr0
x=5 x=7 , to +,*,-,/ them we use echo '$.((x+y))'
for comparisions like < ,>  in if , for while loops  use (()) or [] example if[5 -lt 2]  or if ((5 < 2 )) 
Note- (()) works better than []
echo 'hello' | cut -c 3 
